<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reiffman Group</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Reiffman Group</h1>
        <nav>
            <a href="#services">Services</a>
            <a href="#projects">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <div class="hero">
        <h1>Investing in the Future of Healthcare Real Estate</h1>
    </div>
    
    <div class="container">
        <section id="services" class="section">
            <h2>Our Services</h2>
            <div class="services">
                <div class="card">Development</div>
                <div class="card">Acquisitions</div>
                <div class="card">Asset Management</div>
            </div>
        </section>
        
        <section id="projects" class="section">
            <h2>Portfolio</h2>
            <div class="projects">
                <div class="card">Project 1</div>
                <div class="card">Project 2</div>
                <div class="card">Project 3</div>
            </div>
        </section>
        
        <section id="contact" class="section">
            <h2>Contact Us</h2>
            <div class="contact">
                <p>Email: info@reiffmangroup.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </section>
    </div>
    
    <footer>
        <p>&copy; 2025 Reiffman Group. All rights reserved.</p>
    </footer>
</body>
</html>
