body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F4F4F4;
    color: #333;
}
header {
    background-color: #FFFFFF;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
}
nav {
    display: flex;
    justify-content: center;
    gap: 20px;
}
nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.hero {
    background: url('hero-image.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.5);
}
.hero h1 {
    font-size: 48px;
}
.container {
    max-width: 1100px;
    margin: auto;
    padding: 20px;
}
.section {
    padding: 50px 0;
}
.services, .projects, .contact {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.card {
    background: white;
    padding: 20px;
    width: 300px;
    border-radius: 8px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}
footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}
